VITE_API_URL=http://127.0.0.1:5000/api
SECRET_KEY=your_secret_key
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FLASK_ENV=development
DATABASE_URL='YOUR_DATABASE_URL'
FLASK_APP=manage.py

POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

FRONTEND_PORT=5173
VITE_API_URL=http://localhost:5000/api

BACKEND_PORT=5000

COMPOSE_PROJECT_NAME=factory-schedule

